{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-08T23:27:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "555"
        },
        "Owner": "Bharath R <aakashbharath512@gmail.com>",
        "Size": {
            "X": 43.51,
            "Y": 41.43
        }
    }
}
