Partlist exported from C:/Users/Bharath/Documents/EAGLE/projects/555/555.sch at 7/8/2020 4:27 PM

Qty Value        Device              Package      Parts         Description                   MF                MPN    OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
1                PINHD-1X2           1X02         JP1           PIN HEADER                                                                  98                               
2   0.01 uF      C-EU025-025X050     C025-025X050 C1, C2        CAPACITOR, European symbol                                                  65                    C          
1   1 uF         C-EU025-025X050     C025-025X050 C3            CAPACITOR, European symbol                                                  65                    C          
1   10 k         R-EU_0204/7         0204/7       R1            RESISTOR, European symbol                                                   79                    R          
1   100 k        POTENTIOMETER_PT-10 PT-10        POTENTIOMETER Potentiometer                                                               15         POT        X          
1   2N3906       2N3906              TO92         Q1            PNP Transistor                                                              11                               
1   3 k          R-EU_0204/7         0204/7       R3            RESISTOR, European symbol                                                   79                    R          
1   47 k         R-EU_0204/7         0204/7       R2            RESISTOR, European symbol                                                   79                    R          
1   8 ohm, 0.5 W AL60P               AL60P        SPEAKER       SPEAKER Source: Buerklin                               unknown    unknown   2                                
1   NE555        NE555               DIL-08       IC1           General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486   24                               
1   PHOTOCELLW55 PHOTOCELLW55        W55XX_H      PHOTOCELL     Photo Sensor                                                                0                                
